[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[alias]
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	today = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short --since='1 day ago'
	mylog = log --pretty=format:\"%C(auto)%h%Creset %ad | %C(cyan)%s%C(auto)%d%Creset [%an]\" --date=short
	ch-files = diff --name-status
[core]
	autocrlf = input
	pager = diff-so-fancy | less --tabs=4 -RFX --pattern '^(Date|added|deleted|modified): '
[push]
	default = simple
[diff]
    tool = kdiff3
[difftool]
	prompt = false
[merge]
    tool = kdiff3
[include]
    path = ~/.gitconfig-user
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 227
	frag = magenta bold
	commit = 227 bold
	old = red bold
	new = green bold
	whitespace = red reverse
