[color]
	diff = auto
	status = auto
	branch = auto
[alias]
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	today = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short --since='1 day ago'
	mylog = log --pretty=format:\"%C(auto)%h%Creset %ad | %C(cyan)%s%C(auto)%d%Creset [%an]\" --date=short
	ch-files = diff --name-status
[core]
	autocrlf = input
[push]
	default = simple
[diff]
    tool = kdiff3
[difftool]
	prompt = false
[merge]
    tool = kdiff3
[include]
    path = ~/.gitconfig-user
