{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "group/group-energy", "wireplumber", "tray", "clock", "custom/power"],
    "hyprland/window": {
        "max-length": 50
    },
    "battery": {
	"states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "group/group-energy": {
	    "orientation": "inherit",
	    "modules": [
		    "battery",
		    "backlight",
		    "power-profiles-daemon"
	    ],
	    "drawer": {
		    "transition-duration": 500,
		    // "children-class": "not-power",
		    "transition-left-to-right": false
	    }
    },
    "custom/power": {
	
	"format" : " ⏻ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		"shutdown": "systemctl poweroff",
		"reboot": "systemctl reboot",
		"suspend": "systemctl suspend"
	    }
    },
    "network": {
	    // "interface": "wlp4s0",
	    "format": "{ifname}",
	    "format-wifi": "{essid} ({signalStrength}%) ",
	    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
	    "format-disconnected": "", //An empty format will hide the module.
	    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
	    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	    "tooltip-format-ethernet": "{ifname} ",
	    "tooltip-format-disconnected": "Disconnected",
	    "max-length": 50
    },
    "wireplumber": {
	    "format": "{volume}% {icon}",
	    "format-muted": "",
	    "on-click": "kitty wiremix",
	    "format-icons": ["", "", ""]
    }
}
