{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "group/group-energy", "wireplumber", "tray", "clock", "custom/power"],

    "hyprland/workspaces": {
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰚥 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "clock": {
        "format": "{0:%d %b}, {0:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "group/group-energy": {
        "orientation": "inherit",
        "modules": [
            "battery",
            "backlight",
            "power-profiles-daemon"
        ],
        "drawer": {
            "transition-duration": 500,
            // "children-class": "not-power",
            "transition-left-to-right": false
        }
    },
    "custom/power": {
    
    "format" : " ⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
        "shutdown": "systemctl poweroff",
        "reboot": "systemctl reboot",
        "suspend": "systemctl suspend"
        }
    },
    "network": {
        // "interface": "wlp4s0",
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)", // nf-fa-wifi
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        // "tooltip-format-wifi": " {essid} ({signalStrength}%)", // nf-fa-wifi
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "kitty wiremix",
        "format-icons": ["", "", ""]
    }
}
