set -g  default-terminal            "screen-256color"
set -ga terminal-overrides          ",xterm-256color:Tc"

# for neovim ESC to work without delay
set -g  escape-time                 10

# VIM cursor movement
setw -g mode-keys                   vi

# don't rename windows automatically
set-option -g allow-rename          off

# switch panes with VIM keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# -------------------------------------------
# STATUS BAR
# -------------------------------------------
set -g status-left '[#H] '
set -g status-left-length 20
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m/%Y #[fg=colour233,bg=colour245,bold] %H:%M '

set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim

setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# split nice
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload configuration
bind r source-file ~/.tmux.conf \; display '.tmux.conf reloaded'
