# set -g  default-terminal            "screen-256color"
# set -ga terminal-overrides          ",xterm-256color:Tc"
# set -sa terminal-features           ',xterm-kitty:RGB'

set -g  default-terminal            "tmux-256color"
set -ga terminal-features           ',*:RGB'

# for neovim ESC to work without delay
set -g  escape-time                 10

# VIM cursor movement
setw -g mode-keys                   vi

# don't rename windows automatically
set-option -g allow-rename          off

# switch panes with VIM keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

# -------------------------------------------
# STATUS BAR
# -------------------------------------------
set -g status-left '[#H] '
set -g status-left-length 20
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m/%Y #[fg=colour233,bg=colour245,bold] %H:%M '

set -g status-style bg=colour234,fg=colour137,dim

setw -g clock-mode-colour colour135
setw -g mode-style bg=colour238,fg=colour196,bold

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# split nice
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload configuration
bind r source-file ~/.tmux.conf \; display '.tmux.conf reloaded'

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
